DATABASE_URL=mongodb+srv://aakash:aakash2000@clustertest.h07kkmd.mongodb.net/NITTTR?retryWrites=true&w=majority
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=e3cd8aace069fd2056eab19e930a8abb

GOOGLE_CLIENT_ID=159896810205-o6n5i3ns8h4idmm5jq2hfocnnrmgcs89.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_USER=aryanraj.9608820567@gmail.com
EMAIL_PASS=gghcgraqrrjwinjs