DATABASE_URL=mongodb+srv://aakash:aakash2000@clustertest.h07kkmd.mongodb.net/NITTTR?retryWrites=true&w=majority
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=e3cd8aace069fd2056eab19e930a8abb

GOOGLE_CLIENT_ID=xxxxx
GOOGLE_CLIENT_SECRET=xxxx
EMAIL_USER=aryanraj.9608820567@gmail.com
EMAIL_PASS=xxxx